{
	"Weebdex": {
		"ApiUrl": "https://api.weebdex.org",
		"UserAgent": "WeebDexSharp",
		"ThrowOnError": false,
		"Auth": {
			"ClientSecret": null,
			"ClientId": null,
			"Cookie": null
		},
		"RateLimits": {
			"Enabled": true,
			"Refresh": 1000, //How many milliseconds to wait before refreshing leases
			"Leases": 5, //How many requests (leases) allowed within refresh period
			"Queue": true //Whether or not the queue requests or return a 429 error when rate limit is exceeded
		}
	}
}
